<?php

/**
 * Implements hook_schema().
 */
function recurly_schema() {
  $schema = array();

  $schema['recurly_account'] = array(
    'description' => 'Recurly account information mapped to Drupal entities.',
    'fields' => array(
      'account_code' => array(
        'description' => 'The unique identifier of the account in Recurly.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'Whether the account is closed or active.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_type' => array(
        'description' => 'The Drupal entity type this account is associated with, typical "user" or "node".',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'description' => 'The Drupal entity ID that maps to this account.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the account information was last updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('account_code'),
    'indexes' => array(
      'entity_type_entity_id' => array('entity_type', 'entity_id'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function recurly_install() {
  // Initialize the Recurly listener key variable.
  variable_set('recurly_listener_key', substr(drupal_hash_base64(REQUEST_TIME), 0, 8));
}

/**
 * Implements hook_uninstall().
 */
function recurly_uninstall() {
  // Remove the site-wide account settings.
  variable_del('recurly_subdomain');
  variable_del('recurly_api_key');
  variable_del('recurly_private_key');

  // Remove the push notification settings.
  variable_del('recurly_listener_key');
  variable_del('recurly_push_logging');
}
